{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=vendor_portal_db;Username=postgres;Password=postgres"
  },
  "CorsOptions": {
    "Origins": [ "http://localhost:3000", "https://localhost:3000" ]
  },
  "DataBaseOptions": {
    "EnableDetailedErrors": true,
    "UseTransaction": true,
    "UseSoftDelete": true,
    "CleanDBWithStartUp": false
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
